AboutMe/AboutMe/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AboutMe.ContactPage"
             Title="Contact"
             xmlns:custom ="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
      >
    <ContentPage.Content>
        <StackLayout BackgroundColor="#B2B2B2">

            <StackLayout Margin="0,50,0,0">
                <Image Source="https://img.icons8.com/ios-filled/50/000000/important-mail.png" HeightRequest="100" WidthRequest="100"/>
                <Label Text="Contact Me" FontSize="32" TextColor="Black"  FontAttributes="Bold" HorizontalOptions="Center" Margin="50"/>
            </StackLayout>
            <StackLayout Margin="40">
                <Entry x:Name="entryName" Placeholder="Name"></Entry>
                <Entry x:Name="entryEmail" Placeholder="Email"/>
                <Entry x:Name="entrySubject" Placeholder="Subject"/>
                <Entry x:Name="entryMessage" Placeholder="Message" HeightRequest="200"/>


                <Button BackgroundColor="LightGreen"
                Text="Submit"
                TextColor="Black"
                Clicked="Button_Clicked"/>
            </StackLayout>

        </StackLayout>
      
    </ContentPage.Content>
</ContentPage>