AboutMe/AboutMe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AboutMe.MainPage">

    <StackLayout BackgroundColor="#B2B2B2">
        <!-- Place new controls here -->
        <StackLayout>
            <Label  HeightRequest="75" BackgroundColor="#D95038" Text="Home" TextColor="Black" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        </StackLayout>
        <StackLayout Padding="30" >

            <Image Source="coding.png" 
                   HeightRequest="200" WidthRequest="200"></Image>

            <Label  Text="Devon Tinsley" 
                    TextColor="Black" FontSize="35" FontAttributes="Bold" 
                    HorizontalTextAlignment="Center"/>
            <Label BackgroundColor="Black" HeightRequest="1" ></Label>
            <Frame BackgroundColor="#B2B2B2" Padding="0" HasShadow="False">
                <Frame.GestureRecognizers >
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer> 
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
     
                    <Image Source="icon.png" HeightRequest="50" WidthRequest="50" Margin="0,0,10,0" HorizontalOptions="Center"/>
                    <Label Text="Biography" FontSize="45" TextColor="Black" FontAttributes="Bold"
                       HorizontalTextAlignment="End" HorizontalOptions="End"/>


                </StackLayout>


            </Frame>
            
                      <Label BackgroundColor="Black" HeightRequest="2" ></Label>

            <Frame Opacity="100" BackgroundColor="#B2B2B2" Padding="0" HasShadow="False">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" ></TapGestureRecognizer>
                </Frame.GestureRecognizers>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <Image Source="skill.png" HeightRequest="50" WidthRequest="50" Margin="0,0,10,0" HorizontalOptions="Center"/>
                    <Label Text="Skills" FontSize="45" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="End" HorizontalOptions="End"/>


                </StackLayout>
            </Frame>


            <Label BackgroundColor="Black" HeightRequest="2" ></Label>

            <Frame BackgroundColor="#B2B2B2" Padding="0" HasShadow="False">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2">
                        
                    </TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                   
                    <Image Source="contact.png" HeightRequest="50" WidthRequest="50" Margin="0,0,10,0" HorizontalOptions="Center"/>
                    <Label Text="Contact" FontSize="45" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="End" HorizontalOptions="End"/>
                    

                </StackLayout>
            </Frame>
           

        </StackLayout>
    </StackLayout>
</ContentPage>
