AboutMe/AboutMe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AboutMe.MainPage">

    <StackLayout BackgroundColor="#B2B2B2">
        <!-- Place new controls here -->
        <StackLayout>
            <Label  HeightRequest="75" BackgroundColor="#D95038" Text="Home" TextColor="Black" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        </StackLayout>
        <StackLayout >

            <Image Margin="0,50,0,0"  Source="https://img.icons8.com/wired/64/000000/computer.png" 
                   HeightRequest="200" WidthRequest="200"></Image>

            <Label  Text="Devon Tinsley" 
                    TextColor="Black" FontSize="25" FontAttributes="Bold" 
                    HorizontalTextAlignment="Center"/>
            <Label BackgroundColor="Black" HeightRequest="1" Margin="15,0,15,0" > </Label>
            <Frame  Margin="15,0,15,0" >
                <StackLayout Orientation="Horizontal">
                    
                    <Label Text="Biography" TextColor="Black" FontSize="35" HorizontalTextAlignment="End">

                    </Label>
                    <Image Source="https://img.icons8.com/wired/64/000000/computer.png"></Image>
                </StackLayout>
                
            </Frame>
            <Label BackgroundColor="Black" HeightRequest="1" Margin="15,0,15,0" ></Label>
            <Label BackgroundColor="Black" HeightRequest="1" Margin="15,0,15,0" ></Label>

        </StackLayout>
    </StackLayout>
</ContentPage>
