AboutMe/AboutMe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AboutMe.MainPage">

    <StackLayout BackgroundColor="#B2B2B2">
        <!-- Place new controls here -->
        <StackLayout>
            <Label  HeightRequest="75" BackgroundColor="#D95038" Text="Home" TextColor="Black" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        </StackLayout>
        <StackLayout Padding="30" >

            <Image Source="coding.png" 
                   HeightRequest="200" WidthRequest="200"></Image>

            <Label  Text="Devon Tinsley" 
                    TextColor="Black" FontSize="25" FontAttributes="Bold" 
                    HorizontalTextAlignment="Center"/>
            <Label BackgroundColor="Black" HeightRequest="1" ></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Button Text="Click me!" Clicked="Button_Clicked"/>
                <Image Source="icon.png" HeightRequest="50" WidthRequest="50" Margin="0,0,10,0" HorizontalOptions="Center"/>
                <Label Text="Biography" FontSize="45" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="End" HorizontalOptions="End"/>


            </StackLayout>
            <Label BackgroundColor="Black" HeightRequest="1" ></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Button Text="Click me!" Clicked="Button_Clicked_1"/>
                <Image Source="skill.png" HeightRequest="50" WidthRequest="50" Margin="0,0,10,0" HorizontalOptions="Center"/>
                <Label Text="Skills" FontSize="45" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="End" HorizontalOptions="End"/>


            </StackLayout>
            <Label BackgroundColor="Black" HeightRequest="1" ></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Button Text="Click me!" Clicked="Button_Clicked_2"/>
                <Image Source="contact.png" HeightRequest="50" WidthRequest="50" Margin="0,0,10,0" HorizontalOptions="Center"/>
                <Label Text="Contact" FontSize="45" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="End" HorizontalOptions="End"/>
    

            </StackLayout>

        </StackLayout>
    </StackLayout>
</ContentPage>
